<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>幸运大抽奖</title>
    <base href="../">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <style>
        body{background:#ffe30b}
    </style>

</head>

<body>
<!--幸运抽奖-->
<div class="projectd_f">
    <div class="projectd_f_in">
        <a href="html/more.html"><img src="image/jian.png"/></a>
        幸运大抽奖
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/jQueryRotate.2.2.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<style type="text/css">
     body{background:url(image/bg.png) 0 0 repeat; margin-top: 60px}
    .rotate-con-pan{background:url(image/disk.jpg) no-repeat 0 0;background-size:100% 100%;position:relative;width:480px;height:480px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;margin:0 auto}
    .rotate-con-zhen{width:112px;height:224px;background:url(image/start.png) no-repeat 0 0;background-size:100% 100%;cursor:pointer;position:absolute;left:180px;top:140px;}
</style>

<div class="rotate-con-pan">
    <div class="rotate-con-zhen"></div>
</div>
<script type="text/javascript">
    $(function(){
        $(".rotate-con-zhen").rotate({
            bind:{
                click:function(){
                    var a = runzp();
                    $(this).rotate({
                        duration:3000,               //转动时间
                        angle: 0,                    //起始角度
                        animateTo:1440+a.angle,      //结束的角度
                        easing: $.easing.easeOutSine,//动画效果，需加载jquery.easing.min.js
                        callback: function(){
                            alert(a.prize+a.message);//简单的弹出获奖信息
                        }
                    });
                }
            }
        });
    });
</script>
<!--占空部分-->
<div class="zkdbfyi_f" style="width:100%; height:52px;"></div>
<!--底部导航栏-->
<div class="footerdhl_f">
    <a href="index.html">
        <b><img src="image/zhuye.png"/></b>
        <p>首页</p>
    </a>
    <a href="Investment list.html">
        <b><img src="image/touzi.png"/></b>
        <p>投资</p>
    </a>
    <a href="user.html">
        <b class="movek_f"><img src="image/grzx.png"/></b>
        <p>账户</p>
    </a>
    <a href="more.html">
        <b><img src="image/mores.png"/></b>
        <p>更多</p>
    </a>
</div>
</body>
</html>